	MODULE MODV_MXH4WLC

C	  MXH4WLC is the maximum number of long character strings that
C	  can be held for writing into an uncompressed BUFR subset by
C	  future internal calls to subroutine WRITLC.

	  PARAMETER ( MXH4WLC = 10 )

	END MODULE
