	MODULE MODA_IFOPBF

C	  IFOPBF is a flag variable which keeps track of whether
C	  subroutine OPENBF has already been called:
C	    0 = no
C	    1 = yes

	  INTEGER :: IFOPBF = 0

	END MODULE
